<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_relative_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity" >
    
 	<ImageView
 	    android:id="@+id/splash_bg_imageview"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:layout_centerHorizontal="true"
 	    android:layout_centerVertical="true"
 	    android:scaleType="fitXY"
 	    android:src="@drawable/organge_background" />

        <ImageView
            android:id="@+id/splash_imageview_inner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/splash_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/star01" />

        <ImageView
            android:id="@+id/splash_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/large_pw01_high" />

</RelativeLayout>