<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<ImageView
    android:id="@+id/likePic"    
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginLeft="10dp" 
	android:layout_marginRight="10dp" 
	android:layout_marginTop="10dp" 		   
	android:layout_marginBottom="80dp" 
    android:src="@drawable/like_pic"   />    
</RelativeLayout>
    